<!doctype html>
<html>
<head>
<title>About</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<style>
* {
    font-family: Palatino, Georgia, serif;
}

p, a, ul {
    font-size: 1.1em;
}

ul li {
    list-style: none;
}

a, a:hover {
    color: #333;
}

.active {
    font-weight: bold;
}

.site-title {
    text-transform: uppercase;
}

.nav {
    border-top: 1px solid #EAEAEA;
    border-bottom: 1px solid #EAEAEA;
    background: #FBFBFB;
    text-align: center;
}

.nav ul {
    overflow: auto;
    margin-left: 0;
    margin-bottom: 0;
    text-align: center;
}

.nav li {
    display: inline-block;
    list-style: none;
    margin-right: 20px;
    line-height: 2em;
    text-transform: uppercase;
}

.col-centered {
    float: none;
    margin: 0 auto;
}

.post-links h3 {
    margin-bottom: 0;
}

.date {
    color: #999;
}

.post-title {
    margin-bottom: 0;
}

.post-body {
    margin-top: 15px;
}

.post-body a {
    color: #A13131
}

.page {
    margin-top: 2em;
}
</style>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2 col-sm-12">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h1 class="text-center site-title">Paul Cohn</h2>
                </div>
            </div>
            <div class="row nav">
                <div class="col-md-12 col-sm-12">
                    <ul>
                        <li><a href="/">Home</a></li>
                    
                        <li><a class="active" href="/about.html">About</a>
                    
                        <li><a href="http://github.com/pscohn">GitHub</a>
                    
                        <li><a href="mailto:pscohn@gmail.com">Email</a>
                    
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    
<div class="page">
<p>Coming soon.</p>
</div>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
