<!doctype html>
<html>
<head>
<style>
* {
    background-color: black;
    color: white;
    font-family: monospace;
    font-size: 1.03em;
}

p {
    margin: 0;
}

form {
    display:inline;
}

ul, li {
    list-style: none;
    padding-left: 0px;
}

#scroll {
    padding-left: 5px;
    height: 95%;
    position: fixed;
    top: 0px;
    left: 0px;
    overflow: scroll;
    margin-top: 2px;
}

#input-bar {
    position: fixed;
    width: 100%;
    height: 5%;
    bottom: 0px;
    left: 0px;
    padding-left: 5px;
}

#input {
    border: 0;
    background-color: inherit;
    color: inherit;
    font-family: inherit;
}

#input:focus {
    outline: none;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>
<ul id="scroll"></ul>
<div id="input-bar"><span id="ps1">paulcohn.net/terminal $ </span><form id="form"><input id="input" type="text" /></form></div>
<script>
var ps1 = 'paulcohn.net/terminal $ '
var folders = {
    '/': {
        'Projects': {},
        'Games': {},
    }
}
var current = folders['/'];
var messages = {
    'help': '<p>Not much to do here yet.</p>',
    'hi': '<p>Hello.</p>',
    'hello': '<p>Hi there.</p>',
    'wef': '<p>Easy for you to say.</p>',
    'asdf': '<p>Easy for you to say.</p>',
}
var parseInput = function(input) {
    var message = '<li>' + ps1 + input + '</li>';
    if (messages.hasOwnProperty(input)) {
        message += messages[input];
    } else if (input == 'ls') {
        for (var key in current) {
            message += '<li>' + key + '</li>';
        }
    }
    $('#scroll').append(message);
};
$('#form').submit(function(e) {
    e.preventDefault();
    var input = $('#input').val();
    $('#input').val('');
    parseInput(input.toLowerCase());
});
</script>
</body>
</html>
